@import '../../../config_sass/mixins.sass'
@import '../../../config_sass/reset.sass'

.nomePokemon
  @include nomePokemon

.nomePokemon:hover
  background-color: #580758

.numeroPokemon
  @include numeroPokemon

img
  width: 250px

button
  cursor: default
