@import 'variables'

@mixin background
  background-color: #7a077a

@mixin h1
  background-color: #194542
  color: #fff
  text-align: center
  line-height: 5rem
  font-weight: 600
  margin-bottom: 2rem

@mixin nomePokemon
  color: #fff
  font-weight: bold
  background-color: #7a077a
  padding: 0.5rem 0.8rem
  margin-right:5px
  border: none
  width: 75%
  border-radius:8px
  text-align: center

@mixin numeroPokemon
  color: #194542
  font-weight: bold
  font-size: 1.4rem
  width: 25%
  align-text:center

@mixin pokemon
  width: 17rem
  border: 1px solid #1945428a
  border-radius: 6px
  box-shadow: 5px 5px 15px #1945427e
  background-color: #fffbe7

